calculadora finiquito/calculadora finiquito/Liquidacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="calculadora_finiquito.Liquidacion">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Spacing="10" Margin="0,0,10,0" >
            <Label Text="Liquidación" FontSize="22" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="63,0,0,0" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content >
        <ScrollView>
            <StackLayout BackgroundColor="White" >
                <Frame HasShadow="False">
                    <Label TextColor="Black"
                       Text="Ingresa tu sueldo" 
                       HorizontalOptions="Center"/>
                </Frame>
                <Grid RowSpacing="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Entry  x:Name="ent_sueldo"
                        Placeholder="sueldo" 
                        PlaceholderColor="LightGray"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Numeric"
                        Margin="25,0,10,0"
                        Text=""
                        PropertyChanging="ent_sueldo_PropertyChanging"
                        PropertyChanged="pk_periodo_PropertyChanged"
                />


                    <Picker x:Name="pk_periodo"
                        Grid.Column="1" 
                        SelectedIndex="0"
                        TitleColor="LightGray" 
                        Title="selección" 
                        Margin="0,0,25,0"
                        PropertyChanging="ent_sueldo_PropertyChanging"
                        PropertyChanged="pk_periodo_PropertyChanged"
                        >
                        <Picker.Items  >
                            <x:String>semanal</x:String>
                            <x:String>quincenal</x:String>
                            <x:String>mensual</x:String>
                        </Picker.Items>
                    </Picker>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">

                        <Label  
                            HorizontalOptions="CenterAndExpand" 
                            Text="Ingrese su fecha de ingreso y egreso de la empresa"
                            TextColor="Black"/>

                    </StackLayout>

                    <FlexLayout Grid.Row="2" Grid.ColumnSpan="2" FlexLayout.Grow="1">


                        <Label TextColor="Black"
                           HeightRequest="60" 
                           VerticalOptions="EndAndExpand" 
                           Text="    Fecha de &#10;    ingreso"
                           FlexLayout.Grow="1.5" FlexLayout.Order="0"/>


                        <DatePicker x:Name="dp_ingreso"
                                
                                HeightRequest="50"  
                                VerticalOptions="FillAndExpand"  
                                FlexLayout.Order="1"  
                                FlexLayout.Grow="2"
                                Format="dd/MM/yyy"
                                DateSelected="dp_ingreso_DateSelected"
                                PropertyChanged="dp_ingreso_PropertyChanged"
                                PropertyChanging="dp_ingreso_PropertyChanging"
                                 
                    />


                        <Label TextColor="Black"
                           Text="      Fecha de &#10;      egreso" 
                           FlexLayout.Order="2" 
                           FlexLayout.Grow="1.5" />

                        <DatePicker x:Name="dp_egreso"
                                
                                HeightRequest="50"  
                                VerticalOptions="FillAndExpand"   
                                FlexLayout.Order="3"  
                                FlexLayout.Grow="2" 
                                Format="dd/MM/yyy"
                                PropertyChanged="dp_ingreso_PropertyChanged"
                                PropertyChanging="dp_ingreso_PropertyChanging"
                                />

                    </FlexLayout>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.20*" />
                        <ColumnDefinition Width="0.06*" />
                        <ColumnDefinition Width="0.20*" />
                    </Grid.ColumnDefinitions>
                    <Label Text=     "Ingrese dias &#10;no pagados"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       />
                    <Label Grid.Column="1"
                       Text="Dias de &#10;vacaciones"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       />


                    <CheckBox   x:Name="chb_vac"
                            Grid.Column="2"
                            CheckedChanged="chb_vac_CheckedChanged">
                    </CheckBox>

                    <Label  Grid.Column="3"
                        Text="se deben dias de vacaiones"/>

                    <Entry x:Name="ent_idas_nop"
                       Grid.Row="1"
                       Placeholder="seleccion"
                       PlaceholderColor="LightGray"
                       HorizontalOptions="Center"
                       Keyboard="Numeric"/>
                    <Entry x:Name="ent_idasvac"
                       Grid.Row="1" 
                       Grid.Column="1"
                       Placeholder="seleccion"
                       PlaceholderColor="LightGray"
                       HorizontalOptions="Center"
                       Keyboard="Numeric"/>
                    <Entry Grid.Row="1" 
                       Grid.Column="3" 
                       x:Name="ent_vac_nop" 
                       Placeholder="selección"  
                       IsEnabled="False"
                       Keyboard="Numeric">
                    </Entry>

                </Grid>

                <StackLayout Margin="0,50,0,0">
                    <Button  x:Name="btn_calcular"
                         HorizontalOptions="Center" 
                         WidthRequest="360" 
                         CornerRadius="8" 
                         Text="Calcular"
                         Clicked="btn_calcular_Clicked"/>
                </StackLayout>

                <StackLayout>
                    <Frame  BackgroundColor="Transparent" HasShadow="False">
                        <controls:MTAdView   
                            HeightRequest="60"
                            IsEnabled="True"
                            IsVisible="True"
                            x:Name="MisAds"
                            AdsId="ca-app-pub-8967169262052512/4137931223"
                            BackgroundColor="Transparent"/>
                    </Frame>

                </StackLayout>


            </StackLayout>
        </ScrollView>
       
            
            
        
    </ContentPage.Content>
</ContentPage>