calculadora finiquito/calculadora finiquito/Resultados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="calculadora_finiquito.Resultados">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand"  Spacing="10" Margin="0,0,10,0" >
            <Label Text="Resultado" FontSize="22" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,0,150,0"/>
            <ImageButton x:Name="btn_wts" Source="whatsapp.png"  HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Margin="20,0,0,0" Clicked="btn_wp_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>

    
    <ContentPage.Content>
        <StackLayout >
           


            <Frame BackgroundColor="Black" Padding="0,0,0,0" VerticalOptions="End"> 
                    <CollectionView ItemsSource="{Binding Resultados}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <Frame  BackgroundColor="GhostWhite" CornerRadius="4">
                                    <Grid  Padding="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label  Grid.Column="0"
                                            FontSize="20"
                                            Text="{Binding Nombre}"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"
                                            TextColor="{Binding color}"
                                            />

                                        <Label  Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="15"
                                                Text = "{Binding Cantidad, StringFormat= '{0:C}' }"/>

                                    </Grid>



                                </Frame>


                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </Frame>

            <Frame HeightRequest="60" BackgroundColor="Transparent" HasShadow="False" VerticalOptions="End" Padding="0,0,0,0">
                <controls:MTAdView   
                                HeightRequest="60"
                            IsEnabled="True"
                            IsVisible="True"
                            x:Name="MisAds"
                            AdsId="ca-app-pub-8967169262052512/4137931223"
                            BackgroundColor="Transparent"/>
            </Frame>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>